#wrap {
    height: auto;
    width: 100%;
    background-color: var(--test3-col);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 0;
    font-family: var(--prim-ff);
}

#wrap div {
    width: 100%;
    text-align: center;
}

#hours {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    font-size: 20px;
}

#hours span {
    font-size: 16px;
}

.title {
    margin-bottom: 30px;
    font-weight: 800;
}

#hours-gap {
    margin-bottom: 10px;
}

#circle {
    display: inline-block;
    height: 250px;
    width: 250px;
    border-radius: 100%;
    border: 1px solid black;
}

#map {
    margin-bottom: 60px;
}

#address div {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
}

@media(min-width: 800px) {
    #wrap {
        flex-direction: row;
    }
}